REACT_APP_CANDY_MACHINE_CONFIG=HCueiwLcmVdkgunECQ9WG91P1KEtiTMQiu7FbGmVAQDC
REACT_APP_CANDY_MACHINE_ID=GtAxTysFrFupmbZVShGfGrwDz9MhYTB92o9sJiQZNPk7
REACT_APP_TREASURY_ADDRESS=8hsD2Tub16KCwg4cKRyLyrHQYFiU3H2wADsFFnaeU8CU
REACT_APP_CANDY_START_DATE=1632615120

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
